<!DOCTYPE html>
<html lang="en">
  <head <meta charset="UTF-8">
    <title>结构伪类选择器</title>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }
      .clearfix:after {
        content: ""; /*设置内容为空*/
        height: 0; /*高度为0*/
        line-height: 0; /*行高为0*/
        display: block; /*将文本转为块级元素*/
        visibility: hidden; /*将元素隐藏*/
        clear: both; /*清除浮动*/
      }
      .clearfix {
        zoom: 1; /*为了兼容IE*/
      }

      .demo {
        width: 300px;
        border: 1px solid black;
        margin: 50px auto;
        padding: 10px;
      }
      .demo li {
        float: left;
        list-style: none;
        border: 1px solid red;
        width: 20px;
        padding: 2px;
        margin-right: 4px;
      }
      .demo a{
          display: block;
          background-color: palevioletred;
          border-radius: 50%;
          text-align: center;
          height: 20px;
          text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="demo">
      <ul class="clearfix">
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li><a href="">5</a></li>
        <li><a href="">6</a></li>
        <li><a href="">7</a></li>
        <li><a href="">8</a></li>
      </ul>
    </div>
  </body>
</html>
